#.Values.configmap.port
configmap:
  port: 8080
#.Values.deployment.replicas  
#.Values.deployment.imageversion
#.Values.configmap.nodePort }}#31786  
deployment:
  replicas: 2
  imageVersion: stable-perl
#.Values.service.port 
service:
  port: 8080
  nodePort: 31786

